#MONGO_URL = mongodb+srv://kalendar:kalendra123@flybuy.hsnzr8c.mongodb.net/flybuy?retryWrites=true&w=majority&appName=flybuy
PORT= 5000
MONGO_URL = "mongodb://127.0.0.1:27017/flybuy"
JWT_SECRET = "KalendraSingh"
BRAINTREE_MERCHANT_ID = kjktt3pbd7c8rg55
BRAINTREE_PUBLIC_KEY = bzvg6f8b9nhrjkcf
BRAINTREE_PRIVATE_KEY = d3ed6e10d31d2446c3674db89e96157d
